{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff2d4a",
    "navigationBarTitleText": "优购",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}